{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start-prod": "expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "update-dev": "expo publish --release-channel dev",
    "update-prod": "expo publish --release-channel default",
    "build-dev-android": "expo build:android --release-channel dev",
    "build-dev-ios": "expo build:ios --release-channel dev",
    "build-prod-android": "expo build:android --release-channel default",
    "build-prod-ios": "expo build:ios --release-channel default",
    "help": "echo /!\\ Documentation des script npm /!\\\n\nnpm run =>\nstart = Démarre Expo/Expo GO \nstart-prod = Démarre Expo/Expo GO sans les erreur (simulation de production)\nandroid = Start Expo/Exp GO pour android\nips = Start Expo/Expo GO pour IOS\nupdate-dev = met à jours les build de developements\nppdate-prod = met à jours les build en production\nbuild-dev-android = Crée un build de dévelopement pour Android (ATTENTION ! Ne jamais push sur les store)\nbuild-dev-ios = Crée un build de dévelopement pour IOS (ATTENTION ! Ne jamais push sur les store)\nbuild-prod-android = (<!> Attention la création d'un build met à jours toute les application !) Crée un build de Production pour Anroid (A push sur le Play Store /!\\ NE PAS OUBLIER D'INCREMENTER VERSION CODE DANS APP.JSON)\nbuild-prod-ios = (<!> Attention la création d'un build met à jours toute les application !) Crée un build de Production pour IOS (A push sur l'Apple Store)"
  },
  "dependencies": {
    "@callstack/reanimated-arc": "0.1.0-alpha.3",
    "@intractive/reanimated-arc": "0.1.0-alpha.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "accordion-collapse-react-native": "^1.0.1",
    "axios": "^0.21.1",
    "expo": "^42.0.0",
    "expo-camera": "~9.1.0",
    "expo-constants": "~9.3.3",
    "expo-image-picker": "~9.2.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-status-bar": "^1.0.4",
    "firebase": "7.9.0",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-d3-speedometer": "^1.0.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-chart-kit": "^6.11.0",
    "react-native-circular-progress": "^1.3.7",
    "react-native-elements": "^3.4.2",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-popup-menu": "^0.15.11",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-sectioned-multi-select": "^0.8.1",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^2.16.0",
    "react-native-table-component": "^1.2.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "victory-native": "^35.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6"
  },
  "private": true
}
